# contas-pagar-api

./: README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/com/sistema/contas/auth/adapters/controllers/: AuthController.java
src/main/java/com/sistema/contas/auth/adapters/converts/: UsuarioConverter.java
src/main/java/com/sistema/contas/auth/adapters/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/sistema/contas/auth/applications/ports/respository/: UsuarioRepository.java
src/main/java/com/sistema/contas/auth/config/: TokenConfig.java
src/main/java/com/sistema/contas/auth/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/sistema/contas/auth/config/security/filters/: PrivateAccessFilter.java
src/main/java/com/sistema/contas/auth/domain/entities/: Perfil.java  Usuario.java  UsuarioPerfil.java
src/main/java/com/sistema/contas/auth/infrastructures/services/: UsuarioService.java
src/main/java/com/sistema/contas/categoria/adapters/controllers/: CategoriaController.java
src/main/java/com/sistema/contas/config/: OpenApiConfig.java
src/main/java/com/sistema/contas/endereco/adapters/controllers/: EnderecoController.java
src/main/java/com/sistema/contas/lancamentos/adapters/controllers/: LancamentoController.java
src/main/java/com/sistema/contas/pessoa/adapters/controllers/: PessoaController.java
src/main/resources/: application.yml
src/main/resources/swagger/: pessoa.yml
src/test/java/com/sistema/contas/: ContasApplicationTests.java
src/test/java/com/sistema/contas/categoria/adapters/controllers/: CategoriaControllerTest.java
src/test/java/com/sistema/contas/categoria/infrastructure/service/: CategoriaServiceTest.java
src/test/java/com/sistema/contas/endereco/adapters/controllers/: EnderecoControllerTest.java
src/test/java/com/sistema/contas/endereco/infrastructure/services/: EnderecoServiceTest.java
src/test/java/com/sistema/contas/lancamentos/adapters/controllers/: LancamentoControllerTest.java
src/test/java/com/sistema/contas/lancamentos/infrastructure/repository/: LancamentoServiceTest.java
src/test/java/com/sistema/contas/pessoa/adapters/controllers/: PessoaControllerTest.java
src/test/java/com/sistema/contas/pessoa/infrastructure/: PessoaServiceTest.java
src/test/resources/: application.yml
src/test/resources/postman/: contas-api.postman_collection.json
